# org.eclipse.mdm.api.odsadapter

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
examples/: Main.java  examples.html
gradle/wrapper/: gradle-wrapper.properties
src/main/doc/: mdm5_api.adoc
src/main/idl/: CosEventChannelAdmin.idl  CosEventComm.idl  CosNotification.idl  CosNotifyChannelAdmin.idl  CosNotifyComm.idl  CosNotifyFilter.idl  about.html  idl.config
src/main/java/com/highqsoft/avalonCorbaNotification/notification/: AvalonNotificationCorbaEvent.java  AvalonNotificationCorbaEventHelper.java  AvalonNotificationCorbaEventHolder.java  MODE_DELETE.java  MODE_INSERT.java  MODE_MODIFYRIGHTS.java  MODE_REPLACE.java
src/main/java/org/eclipse/mdm/api/odsadapter/: ODSContext.java  ODSContextFactory.java  ODSDataProvider.java  ODSDataProviderFactory.java  ODSEntityManager.java  ODSEntityManagerFactory.java  ODSNotificationManagerFactory.java  ReadRequestHandler.java
src/main/java/org/eclipse/mdm/api/odsadapter/filetransfer/: CORBAFileServer.java  CORBAFileService.java  InputStreamWrapper.java  ODSFileServer.java  ODSFileService.java  SocketInputStream.java  TraceInputStream.java  TracedInputStream.java  Transfer.java
src/main/java/org/eclipse/mdm/api/odsadapter/lookup/: Cache.java  ChildRequest.java  EntityLoader.java  EntityRecord.java  EntityRequest.java  EntityResult.java  RelationConfig.java
src/main/java/org/eclipse/mdm/api/odsadapter/lookup/config/: EntityConfig.java  EntityConfigRepository.java
src/main/java/org/eclipse/mdm/api/odsadapter/massdata/: ReadRequestHandler.java  WriteRequestHandler.java
src/main/java/org/eclipse/mdm/api/odsadapter/notification/: NotificationEntityLoader.java  ODSNotificationServiceFactory.java
src/main/java/org/eclipse/mdm/api/odsadapter/notification/avalon/: AvalonNotificationManager.java  EventProcessor.java
src/main/java/org/eclipse/mdm/api/odsadapter/notification/peak/: EventProcessor.java  JsonMessageBodyProvider.java  PeakNotificationManager.java  ProtobufConverter.java  ProtobufMessageBodyProvider.java
src/main/java/org/eclipse/mdm/api/odsadapter/query/: DataItemFactory.java  DeleteStatement.java  InsertStatement.java  ODSAttribute.java  ODSEntityFactory.java  ODSEntityType.java  ODSModelManager.java  ODSQuery.java  ODSQueryService.java  ODSRelation.java  ODSTransaction.java  UpdateStatement.java
src/main/java/org/eclipse/mdm/api/odsadapter/search/: BaseDataItemSearchQuery.java  BaseEntitySearchQuery.java  ChannelGroupSearchQuery.java  ChannelSearchQuery.java  ContextState.java  EntityLoader.java  JoinTree.java  MeasurementSearchQuery.java  MergedSearchQuery.java  ODSFreeTextSearch.java  ODSSearchService.java  PoolSearchQuery.java  ProjectSearchQuery.java  SearchableNode.java  TestSearchQuery.java  TestStepSearchQuery.java
src/main/java/org/eclipse/mdm/api/odsadapter/transaction/: BaseStatement.java  CatalogManager.java  DeleteStatement.java  InsertStatement.java  ODSTransaction.java  UpdateStatement.java  UploadService.java  WriteRequestHandler.java
src/main/java/org/eclipse/mdm/api/odsadapter/utils/: BiDiMapper.java  ODSConverter.java  ODSEnum.java  ODSEnumerations.java  ODSUtils.java
src/main/proto/: notification.proto
src/org/asam/ods/: ACL.java  ACLHelper.java  ACLHolder.java  ACLSequenceHelper.java  ACLSequenceHolder.java  AIDName.java  AIDNameHelper.java  AIDNameHolder.java  AIDNameSequenceHelper.java  AIDNameSequenceHolder.java  AIDNameUnitId.java  AIDNameUnitIdHelper.java  AIDNameUnitIdHolder.java  AIDNameUnitIdSequenceHelper.java  AIDNameUnitIdSequenceHolder.java  AIDNameValueSeqUnitId.java  AIDNameValueSeqUnitIdHelper.java  AIDNameValueSeqUnitIdHolder.java  AIDNameValueSeqUnitIdSequenceHelper.java  AIDNameValueSeqUnitIdSequenceHolder.java  AIDNameValueUnitId.java  AIDNameValueUnitIdHelper.java  AIDNameValueUnitIdHolder.java  AggrFunc.java  AggrFuncHelper.java  AggrFuncHolder.java  AoException.java  AoExceptionHelper.java  AoFactory.java  AoFactoryHelper.java  AoFactoryHolder.java  AoFactoryOperations.java  AoFactoryPOA.java  AoFactoryPOATie.java  AoSession.java  AoSessionHelper.java  AoSessionHolder.java  AoSessionOperations.java  AoSessionPOA.java  AoSessionPOATie.java  (+534 more)
src/org/eclipse/mdm/api/odsadapter/: ODSDataProvider.java  ODSDataProviderFactory.java
src/org/eclipse/mdm/api/odsadapter/odscache/: ExtQuery.java  ExtQueryResult.java  ODSCache.java
src/org/eclipse/mdm/api/odsadapter/query/: AbstractDataItemSearchQuery.java  ChannelReadRequest.java  ChannelSearchQuery.java  ChannelWriteRequest.java  ContextState.java  DataItemFactory.java  DeleteStatement.java  InsertStatement.java  MeasurementSearchQuery.java  MergedSearchQuery.java  ODSAttribute.java  ODSEntity.java  ODSQuery.java  ODSQueryService.java  ODSRelation.java  ODSSearchService.java  QueryProvider.java  SearchableNode.java  TestSearchQuery.java  TestStepSearchQuery.java  UpdateStatement.java
src/org/eclipse/mdm/api/odsadapter/utils/: BiDiMapper.java  ODSConverter.java  ODSUtils.java
src/test/java/org/eclipse/mdm/api/odsadapter/: AggregationTest.java  JoinTest.java  ODSAdapertTest.java  ODSAdapterTest.java  ODSContextTest.java  ODSNotificationTest.java  RelationTest.java
src/test/java/org/eclipse/mdm/api/odsadapter/notification/peak/: PeakNotificationTest.java
src/test/java/org/eclipse/mdm/api/odsadapter/search/: ODSFreeTextSearchTest.java  ODSSearchServiceTest.java  RelationSearchQuery.java
src/test/java/org/eclipse/mdm/api/odsadapter/utils/: ODSConverterTest.java
